USE [sri_reybanpac]
GO
/****** Object:  StoredProcedure [dbo].[sp_insertarRegistroAnulados]    Script Date: 15/6/2020 13:17:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[sp_insertarRegistroAnulados]
	@RUCEmisor varchar(13),
	@razonSocialEmisor varchar(500),
	@tipoComprobante varchar(500),
	@serieComprobante varchar(500),
	@claveAcceso varchar(50),	
	@rucEmpresaR varchar(13)
AS
BEGIN
	IF not exists (select claveacceso from ComprobanteAnulado where ClaveAcceso=@claveAcceso)
	BEGIN
		insert into ComprobanteAnulado (RUCEmisor, razonSocialEmisor, tipoComprobante, serieComprobante, claveAcceso, FechaDescarga, descargado, observacion, rucEmpresaR)
		values (@RUCEmisor, @razonSocialEmisor, @tipoComprobante, @serieComprobante, @claveAcceso, GETDATE(), 'True', 'Correcto', @rucEmpresaR)
	END
END