USE [sri_reybanpac]
GO
/****** Object:  StoredProcedure [dbo].[sp_insertarRetencionXml]    Script Date: 15/6/2020 13:17:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[sp_insertarRetencionXml]
	@COALTY char(2),
	@COTAX char(50),
	@COTX1 char(50),
	@COALPH char(50),
	@COGS5A char(50),
	@COKY char(50),
	@COADD1 char(50),
	@COADD2 char(50),
	@COADD3 char(50),
	@CODAJ numeric(18, 0),
	@COMNTH real,
	@COCFY real,
	@COAA02 char(50),
	@COA2CC char(50),
	@COATXA real,
	@COTXR1 real,
	@COSTA1 real,
	@COVINV char(50),
	@COARF numeric(18, 0),
	@COUKPSHC char(50),
	@CONATSRI char(50),
	@COATRD numeric(18, 0),
	@COVDD numeric(18, 0),
	@COCECB char(50),
	@COSTA char(50),
	@COCKNU char(50),
	@COUPMJ numeric(18, 0),
	@COUPMT char(50),
	@COLNID char(50)

AS
BEGIN
	insert into retencion.F5503CRE (COALTY, COTAX, COTX1, COALPH, COGS5A, COKY, COADD1, COADD2, COADD3, CODAJ, COMNTH, COCFY, COAA02, COA2CC, COATXA, COTXR1, COSTA1, COVINV, COARF, COUKPSHC, CONATSRI, COATRD, COVDD, COCECB, COSTA, COCKNU, COUPMJ, COUPMT, COLNID)
	values (@COALTY, @COTAX, @COTX1, @COALPH, @COGS5A, @COKY, @COADD1, @COADD2, @COADD3, @CODAJ, @COMNTH, @COCFY, @COAA02, @COA2CC, @COATXA, @COTXR1, @COSTA1, @COVINV, @COARF, @COUKPSHC, @CONATSRI, @COATRD, @COVDD, @COCECB, @COSTA, @COCKNU, @COUPMJ, @COUPMT, @COLNID)
END