USE [sri_reybanpac]
GO
/****** Object:  StoredProcedure [dbo].[sp_insertarDescargaXml]    Script Date: 15/6/2020 13:16:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[sp_insertarDescargaXml]
	@rucEmpresaR varchar(13),
	@tipoDocumento varchar(50),
	@rucEmpresaE varchar(13),
	@claveAcceso varchar(50),
	@nAutotizacion varchar(50),
	@xml varchar(max)
AS
BEGIN
	insert into XmlCompleto (rucEmpresaR, fechaDescarga, tipoDocumento, rucEmpresaE, claveAcceso, numAutorizacion, contenidoXml)
	values (@rucEmpresaR, GETDATE(), @tipoDocumento, @rucEmpresaE, @claveAcceso, @nAutotizacion, @xml)
END