USE [sri_reybanpac]
GO
/****** Object:  StoredProcedure [dbo].[sp_nombreCompania]    Script Date: 15/6/2020 13:17:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[sp_nombreCompania]
	@rucEmpresaR varchar(13),
	@nombreCompania varchar(max) output
AS
BEGIN
	select
	@nombreCompania = 	SUBSTRING(contenidoXml,CHARINDEX('<razonSocialComprador>',contenidoXml)+22,CHARINDEX('</razonSocialComprador>',contenidoXml)-(CHARINDEX('<razonSocialComprador>',contenidoXml)+22))
	from XmlCompleto where  rucEmpresaR = substring (@rucEmpresaR,1,10)
END