USE [sri_reybanpac]
GO
/****** Object:  StoredProcedure [dbo].[sp_reporteXmlRecibidos]    Script Date: 15/6/2020 13:18:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[sp_reporteXmlRecibidos]
	@rucEmpresaR varchar(13)
AS
BEGIN
	delete from XmlCompleto where contenidoXml is null or contenidoXml=''
	select
	''''+rucEmpresaE, 
	SUBSTRING(contenidoXml,CHARINDEX('<razonSocial>',contenidoXml)+13,CHARINDEX('</razonSocial>',contenidoXml)-(CHARINDEX('<razonSocial>',contenidoXml)+13)) as razonSocial, 
	tipoDocumento,
	SUBSTRING(contenidoXml,CHARINDEX('<estab>',contenidoXml)+7,CHARINDEX('</estab>',contenidoXml)-(CHARINDEX('<estab>',contenidoXml)+7))
	+ '-' +
	SUBSTRING(contenidoXml,CHARINDEX('<ptoEmi>',contenidoXml)+8,CHARINDEX('</ptoEmi>',contenidoXml)-(CHARINDEX('<ptoEmi>',contenidoXml)+8))
	+ '-' +
	SUBSTRING(contenidoXml,CHARINDEX('<secuencial>',contenidoXml)+12,CHARINDEX('</secuencial>',contenidoXml)-(CHARINDEX('<secuencial>',contenidoXml)+12)) as serie,
	''''+claveAcceso,
	''''+numAutorizacion,
	''''+SUBSTRING(SUBSTRING(contenidoXml,CHARINDEX('<fechaAutorizacion>',contenidoXml)+19,CHARINDEX('</fechaAutorizacion>',contenidoXml)-(CHARINDEX('<fechaAutorizacion>',contenidoXml)+19)),1,10) + ' ' +
	SUBSTRING(SUBSTRING(contenidoXml,CHARINDEX('<fechaAutorizacion>',contenidoXml)+19,CHARINDEX('</fechaAutorizacion>',contenidoXml)-(CHARINDEX('<fechaAutorizacion>',contenidoXml)+19)),CHARINDEX('T',SUBSTRING(contenidoXml,CHARINDEX('<fechaAutorizacion>',contenidoXml)+19,CHARINDEX('</fechaAutorizacion>',contenidoXml)-(CHARINDEX('<fechaAutorizacion>',contenidoXml)+19)))+1,8) as fechaAutorizacion,
	case
	when SUBSTRING(contenidoXml,CHARINDEX('<tipoEmision>',contenidoXml)+13,CHARINDEX('</tipoEmision>',contenidoXml)-(CHARINDEX('<tipoEmision>',contenidoXml)+13)) = 1
	then 'Normal'
	else 'Indisponibilidad del Sistema' 
	end as tipoEmision,
	''''+SUBSTRING(contenidoXml,CHARINDEX('<fechaEmision>',contenidoXml)+14,CHARINDEX('</fechaEmision>',contenidoXml)-(CHARINDEX('<fechaEmision>',contenidoXml)+14)) as fechaEmision
	from XmlCompleto where format (getdate(), 'dd-MM-yyyy') = FORMAT (fechaDescarga, 'dd-MM-yyyy') and rucEmpresaR LIKE '%@rucEmpresaR%'
END