USE [sri_reybanpac]
GO
/****** Object:  StoredProcedure [dbo].[sp_reporteXmlAnulados]    Script Date: 15/6/2020 13:18:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE [dbo].[sp_reporteXmlAnulados]
	@rucEmpresaR varchar(13)
AS
BEGIN
select
	''''+RUCEmisor,
	RazonSocialEmisor,
	TipoComprobante,
	''''+SerieComprobante,
	''''+ClaveAcceso
	from ComprobanteAnulado where format (getdate(), 'dd-MM-yyyy') = FORMAT (fechaDescarga, 'dd-MM-yyyy') and rucEmpresaR LIKE '%@rucEmpresaR%'
END